{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 125,
  "lineage": "0f6751c7-51e3-03cb-a737-6e2d309d29ba",
  "outputs": {
    "sg": {
      "value": "sg-08eef7b3cb11d2364",
      "type": "string"
    },
    "sn1": {
      "value": "subnet-0276e20b3b23cd1fe",
      "type": "string"
    },
    "sn2": {
      "value": "subnet-050f02611f57ec1d6",
      "type": "string"
    },
    "sn3": {
      "value": "subnet-0e50e652814390b5b",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-071afc126c07fb0ee",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.avizva",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:095698008274:internet-gateway/igw-0477ba6ed17169292",
            "id": "igw-0477ba6ed17169292",
            "owner_id": "095698008274",
            "tags": {
              "Name": "avizva_IG"
            },
            "tags_all": {
              "Name": "avizva_IG"
            },
            "vpc_id": "vpc-0edcfec2b743892eb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.avizva.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.avizva",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "terraform-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:095698008274:route-table/rtb-0325cfa32a117806c",
            "id": "rtb-0325cfa32a117806c",
            "owner_id": "095698008274",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0477ba6ed17169292",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "avizva_RT"
            },
            "tags_all": {
              "Name": "avizva_RT"
            },
            "timeouts": null,
            "vpc_id": "vpc-0edcfec2b743892eb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.avizva.aws_internet_gateway.default",
            "module.avizva.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.avizva",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "terraform-public1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cb8ff6538c834701",
            "route_table_id": "rtb-0325cfa32a117806c",
            "subnet_id": "subnet-0d7126c8e0ff52e7e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.avizva.aws_internet_gateway.default",
            "module.avizva.aws_route_table.terraform-public",
            "module.avizva.aws_subnet.subnet1-public",
            "module.avizva.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.avizva",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "terraform-public2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-019d9b5f050d41913",
            "route_table_id": "rtb-0325cfa32a117806c",
            "subnet_id": "subnet-008bdab4b26c85bb0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.avizva.aws_internet_gateway.default",
            "module.avizva.aws_route_table.terraform-public",
            "module.avizva.aws_subnet.subnet2-public",
            "module.avizva.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.avizva",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "terraform-public3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08fa64db209765daa",
            "route_table_id": "rtb-0325cfa32a117806c",
            "subnet_id": "subnet-0f6b97ab167b593d4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.avizva.aws_internet_gateway.default",
            "module.avizva.aws_route_table.terraform-public",
            "module.avizva.aws_subnet.subnet3-public",
            "module.avizva.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.avizva",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:095698008274:security-group/sg-0231eef6a6f28a8a5",
            "description": "Allow all inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0231eef6a6f28a8a5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "allow_all",
            "name_prefix": "",
            "owner_id": "095698008274",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0edcfec2b743892eb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.avizva.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.avizva",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet1-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:095698008274:subnet/subnet-0d7126c8e0ff52e7e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "20.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d7126c8e0ff52e7e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "095698008274",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "avizva_SN1"
            },
            "tags_all": {
              "Name": "avizva_SN1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0edcfec2b743892eb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.avizva.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.avizva",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet2-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:095698008274:subnet/subnet-008bdab4b26c85bb0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "20.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-008bdab4b26c85bb0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "095698008274",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "avizva_SN2"
            },
            "tags_all": {
              "Name": "avizva_SN2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0edcfec2b743892eb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.avizva.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.avizva",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet3-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:095698008274:subnet/subnet-0f6b97ab167b593d4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "20.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f6b97ab167b593d4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "095698008274",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "avizva_SN3"
            },
            "tags_all": {
              "Name": "avizva_SN3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0edcfec2b743892eb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.avizva.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.avizva",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:095698008274:vpc/vpc-0edcfec2b743892eb",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "20.0.0.0/16",
            "default_network_acl_id": "acl-058e43c0a98877447",
            "default_route_table_id": "rtb-0927c91944baa4f00",
            "default_security_group_id": "sg-01fd45f585da4028d",
            "dhcp_options_id": "dopt-07a31cb5723e382b7",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0edcfec2b743892eb",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0927c91944baa4f00",
            "owner_id": "095698008274",
            "tags": {
              "Name": "avizva",
              "Owner": "Venkat",
              "environment": "Dev"
            },
            "tags_all": {
              "Name": "avizva",
              "Owner": "Venkat",
              "environment": "Dev"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.capgemini",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:095698008274:internet-gateway/igw-02c86c53a7b31721e",
            "id": "igw-02c86c53a7b31721e",
            "owner_id": "095698008274",
            "tags": {
              "Name": "capgemini_IG"
            },
            "tags_all": {
              "Name": "capgemini_IG"
            },
            "vpc_id": "vpc-071afc126c07fb0ee"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.capgemini.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.capgemini",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "terraform-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:095698008274:route-table/rtb-0d15962a22f76a7d3",
            "id": "rtb-0d15962a22f76a7d3",
            "owner_id": "095698008274",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-02c86c53a7b31721e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "capgemini_RT"
            },
            "tags_all": {
              "Name": "capgemini_RT"
            },
            "timeouts": null,
            "vpc_id": "vpc-071afc126c07fb0ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.capgemini.aws_internet_gateway.default",
            "module.capgemini.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.capgemini",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "terraform-public1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-039f5d68cbda66f8e",
            "route_table_id": "rtb-0d15962a22f76a7d3",
            "subnet_id": "subnet-0276e20b3b23cd1fe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.capgemini.aws_internet_gateway.default",
            "module.capgemini.aws_route_table.terraform-public",
            "module.capgemini.aws_subnet.subnet1-public",
            "module.capgemini.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.capgemini",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "terraform-public2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08d4928631542c4b5",
            "route_table_id": "rtb-0d15962a22f76a7d3",
            "subnet_id": "subnet-050f02611f57ec1d6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.capgemini.aws_internet_gateway.default",
            "module.capgemini.aws_route_table.terraform-public",
            "module.capgemini.aws_subnet.subnet2-public",
            "module.capgemini.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.capgemini",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "terraform-public3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d9c4e2250248c686",
            "route_table_id": "rtb-0d15962a22f76a7d3",
            "subnet_id": "subnet-0e50e652814390b5b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.capgemini.aws_internet_gateway.default",
            "module.capgemini.aws_route_table.terraform-public",
            "module.capgemini.aws_subnet.subnet3-public",
            "module.capgemini.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.capgemini",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:095698008274:security-group/sg-08eef7b3cb11d2364",
            "description": "Allow all inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08eef7b3cb11d2364",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "allow_all",
            "name_prefix": "",
            "owner_id": "095698008274",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-071afc126c07fb0ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.capgemini.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.capgemini",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet1-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:095698008274:subnet/subnet-0276e20b3b23cd1fe",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "18.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0276e20b3b23cd1fe",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "095698008274",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "capgemini_SN1"
            },
            "tags_all": {
              "Name": "capgemini_SN1"
            },
            "timeouts": null,
            "vpc_id": "vpc-071afc126c07fb0ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.capgemini.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.capgemini",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet2-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:095698008274:subnet/subnet-050f02611f57ec1d6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "18.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-050f02611f57ec1d6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "095698008274",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "capgemini_SN2"
            },
            "tags_all": {
              "Name": "capgemini_SN2"
            },
            "timeouts": null,
            "vpc_id": "vpc-071afc126c07fb0ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.capgemini.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.capgemini",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet3-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:095698008274:subnet/subnet-0e50e652814390b5b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "18.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e50e652814390b5b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "095698008274",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "capgemini_SN3"
            },
            "tags_all": {
              "Name": "capgemini_SN3"
            },
            "timeouts": null,
            "vpc_id": "vpc-071afc126c07fb0ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.capgemini.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.capgemini",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:095698008274:vpc/vpc-071afc126c07fb0ee",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "18.0.0.0/16",
            "default_network_acl_id": "acl-0952b51fb7d600454",
            "default_route_table_id": "rtb-037124dfd3a543e32",
            "default_security_group_id": "sg-0293f2a9daa572d1d",
            "dhcp_options_id": "dopt-07a31cb5723e382b7",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-071afc126c07fb0ee",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-037124dfd3a543e32",
            "owner_id": "095698008274",
            "tags": {
              "Name": "capgemini",
              "Owner": "Venkat",
              "environment": "Dev"
            },
            "tags_all": {
              "Name": "capgemini",
              "Owner": "Venkat",
              "environment": "Dev"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.infosys",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:095698008274:internet-gateway/igw-04c0389ea0858e5fd",
            "id": "igw-04c0389ea0858e5fd",
            "owner_id": "095698008274",
            "tags": {
              "Name": "infosys_IG"
            },
            "tags_all": {
              "Name": "infosys_IG"
            },
            "vpc_id": "vpc-07485c1cca04db09b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.infosys.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.infosys",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "terraform-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:095698008274:route-table/rtb-01abb995aa65aa169",
            "id": "rtb-01abb995aa65aa169",
            "owner_id": "095698008274",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04c0389ea0858e5fd",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "infosys_RT"
            },
            "tags_all": {
              "Name": "infosys_RT"
            },
            "timeouts": null,
            "vpc_id": "vpc-07485c1cca04db09b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.infosys.aws_internet_gateway.default",
            "module.infosys.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.infosys",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "terraform-public1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-004515ab8ffd75646",
            "route_table_id": "rtb-01abb995aa65aa169",
            "subnet_id": "subnet-0864641c2557d4a45"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.infosys.aws_internet_gateway.default",
            "module.infosys.aws_route_table.terraform-public",
            "module.infosys.aws_subnet.subnet1-public",
            "module.infosys.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.infosys",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "terraform-public2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d647c0e37aa43524",
            "route_table_id": "rtb-01abb995aa65aa169",
            "subnet_id": "subnet-040804ccb79029a23"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.infosys.aws_internet_gateway.default",
            "module.infosys.aws_route_table.terraform-public",
            "module.infosys.aws_subnet.subnet2-public",
            "module.infosys.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.infosys",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "terraform-public3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0136681028101a6c1",
            "route_table_id": "rtb-01abb995aa65aa169",
            "subnet_id": "subnet-04b0208f5ae79b1e8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.infosys.aws_internet_gateway.default",
            "module.infosys.aws_route_table.terraform-public",
            "module.infosys.aws_subnet.subnet3-public",
            "module.infosys.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.infosys",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:095698008274:security-group/sg-0053af3cfd5b623ef",
            "description": "Allow all inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0053af3cfd5b623ef",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "allow_all",
            "name_prefix": "",
            "owner_id": "095698008274",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-07485c1cca04db09b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.infosys.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.infosys",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet1-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:095698008274:subnet/subnet-0864641c2557d4a45",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "19.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0864641c2557d4a45",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "095698008274",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "infosys_SN1"
            },
            "tags_all": {
              "Name": "infosys_SN1"
            },
            "timeouts": null,
            "vpc_id": "vpc-07485c1cca04db09b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.infosys.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.infosys",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet2-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:095698008274:subnet/subnet-040804ccb79029a23",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "19.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-040804ccb79029a23",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "095698008274",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "infosys_SN2"
            },
            "tags_all": {
              "Name": "infosys_SN2"
            },
            "timeouts": null,
            "vpc_id": "vpc-07485c1cca04db09b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.infosys.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.infosys",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet3-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:095698008274:subnet/subnet-04b0208f5ae79b1e8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "19.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04b0208f5ae79b1e8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "095698008274",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "infosys_SN3"
            },
            "tags_all": {
              "Name": "infosys_SN3"
            },
            "timeouts": null,
            "vpc_id": "vpc-07485c1cca04db09b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.infosys.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.infosys",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:095698008274:vpc/vpc-07485c1cca04db09b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "19.0.0.0/16",
            "default_network_acl_id": "acl-00ff3ac6cb4338926",
            "default_route_table_id": "rtb-0e8aaf8b6a0cb5ab1",
            "default_security_group_id": "sg-05dd29f47780c77c3",
            "dhcp_options_id": "dopt-07a31cb5723e382b7",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-07485c1cca04db09b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e8aaf8b6a0cb5ab1",
            "owner_id": "095698008274",
            "tags": {
              "Name": "infosys",
              "Owner": "Venkat",
              "environment": "Dev"
            },
            "tags_all": {
              "Name": "infosys",
              "Owner": "Venkat",
              "environment": "Dev"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
